<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARC-PC</Machine>
    <WindowsUser>Marc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e19f4f2a-4bc1-4791-9bee-1f4e29f45963</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\TP7 %28Flus rss%29.exe">
      <PackagePath>TP7 %28Flus rss%29.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\SearchResultsPage1.xbf">
      <PackagePath>SearchResultsPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\TP7 %28Flus rss%29.xr.xml">
      <PackagePath>TP7 %28Flus rss%29.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marc\documents\visual studio 2013\Projects\TP2\TP7 %28Flus rss%29\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
